spring.application.name="HR OC API"
server.port=9001
logging.level.root=debug
logging.level.spring.jpa.hibernate.*=debug
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#spring.h2.console.enabled=true
    spring.datasource.url=jdbc:postgresql://localhost:5432/visionaryDb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=postgres
spring.datasource.password=post2002@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.groovy.template.configuration.use-double-quotes=true
spring.jpa.properties.hibernate.format_sql=true
# by setting this property as always we can see the returned message in our request response
server.error.include-message=always
spring.sql.init.mode=never
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


